    /*
    Flaticon icon font: Flaticon
    Creation date: 19/12/2018 08:40
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-shuriken:before { content: "\f100"; }
.flaticon-002-shuriken-1:before { content: "\f101"; }
.flaticon-003-fuji:before { content: "\f102"; }
.flaticon-004-ninja:before { content: "\f103"; }
.flaticon-005-ninja-1:before { content: "\f104"; }
.flaticon-006-ninja-2:before { content: "\f105"; }
.flaticon-007-tatami:before { content: "\f106"; }
.flaticon-008-shuriken-2:before { content: "\f107"; }
.flaticon-009-shuriken-3:before { content: "\f108"; }
.flaticon-010-katana:before { content: "\f109"; }
.flaticon-011-shuriken-4:before { content: "\f10a"; }
.flaticon-012-kunai:before { content: "\f10b"; }
.flaticon-013-sai:before { content: "\f10c"; }
.flaticon-014-archery:before { content: "\f10d"; }
.flaticon-015-yin-yang:before { content: "\f10e"; }
.flaticon-016-sai-1:before { content: "\f10f"; }
.flaticon-017-nunchaku:before { content: "\f110"; }
.flaticon-018-katana-1:before { content: "\f111"; }
.flaticon-019-nunchaku-1:before { content: "\f112"; }
.flaticon-020-target:before { content: "\f113"; }
.flaticon-021-gong:before { content: "\f114"; }
.flaticon-022-kimono:before { content: "\f115"; }
.flaticon-023-kimono-1:before { content: "\f116"; }
.flaticon-024-kimono-2:before { content: "\f117"; }
.flaticon-025-shuriken-5:before { content: "\f118"; }
.flaticon-026-stick:before { content: "\f119"; }
.flaticon-027-fan:before { content: "\f11a"; }
.flaticon-028-pagoda:before { content: "\f11b"; }
.flaticon-029-torii-gate:before { content: "\f11c"; }
.flaticon-030-japan:before { content: "\f11d"; }
.flaticon-031-map:before { content: "\f11e"; }
.flaticon-032-geisha:before { content: "\f11f"; }
.flaticon-033-ninja-3:before { content: "\f120"; }
.flaticon-034-ninja-4:before { content: "\f121"; }
.flaticon-035-scythe:before { content: "\f122"; }
.flaticon-036-scythe-1:before { content: "\f123"; }
.flaticon-037-bomb:before { content: "\f124"; }
.flaticon-038-dinamite:before { content: "\f125"; }
.flaticon-039-sai-2:before { content: "\f126"; }
.flaticon-040-scythe-2:before { content: "\f127"; }
.flaticon-041-bomb-1:before { content: "\f128"; }
.flaticon-042-shuriken-6:before { content: "\f129"; }
.flaticon-043-axe:before { content: "\f12a"; }
.flaticon-044-samurai:before { content: "\f12b"; }
.flaticon-045-bamboo:before { content: "\f12c"; }
.flaticon-046-geta:before { content: "\f12d"; }
.flaticon-047-hat:before { content: "\f12e"; }
.flaticon-048-ninja-5:before { content: "\f12f"; }
.flaticon-049-ninja-6:before { content: "\f130"; }
.flaticon-050-ninja-7:before { content: "\f131"; }
    
    $font-Flaticon-001-shuriken: "\f100";
    $font-Flaticon-002-shuriken-1: "\f101";
    $font-Flaticon-003-fuji: "\f102";
    $font-Flaticon-004-ninja: "\f103";
    $font-Flaticon-005-ninja-1: "\f104";
    $font-Flaticon-006-ninja-2: "\f105";
    $font-Flaticon-007-tatami: "\f106";
    $font-Flaticon-008-shuriken-2: "\f107";
    $font-Flaticon-009-shuriken-3: "\f108";
    $font-Flaticon-010-katana: "\f109";
    $font-Flaticon-011-shuriken-4: "\f10a";
    $font-Flaticon-012-kunai: "\f10b";
    $font-Flaticon-013-sai: "\f10c";
    $font-Flaticon-014-archery: "\f10d";
    $font-Flaticon-015-yin-yang: "\f10e";
    $font-Flaticon-016-sai-1: "\f10f";
    $font-Flaticon-017-nunchaku: "\f110";
    $font-Flaticon-018-katana-1: "\f111";
    $font-Flaticon-019-nunchaku-1: "\f112";
    $font-Flaticon-020-target: "\f113";
    $font-Flaticon-021-gong: "\f114";
    $font-Flaticon-022-kimono: "\f115";
    $font-Flaticon-023-kimono-1: "\f116";
    $font-Flaticon-024-kimono-2: "\f117";
    $font-Flaticon-025-shuriken-5: "\f118";
    $font-Flaticon-026-stick: "\f119";
    $font-Flaticon-027-fan: "\f11a";
    $font-Flaticon-028-pagoda: "\f11b";
    $font-Flaticon-029-torii-gate: "\f11c";
    $font-Flaticon-030-japan: "\f11d";
    $font-Flaticon-031-map: "\f11e";
    $font-Flaticon-032-geisha: "\f11f";
    $font-Flaticon-033-ninja-3: "\f120";
    $font-Flaticon-034-ninja-4: "\f121";
    $font-Flaticon-035-scythe: "\f122";
    $font-Flaticon-036-scythe-1: "\f123";
    $font-Flaticon-037-bomb: "\f124";
    $font-Flaticon-038-dinamite: "\f125";
    $font-Flaticon-039-sai-2: "\f126";
    $font-Flaticon-040-scythe-2: "\f127";
    $font-Flaticon-041-bomb-1: "\f128";
    $font-Flaticon-042-shuriken-6: "\f129";
    $font-Flaticon-043-axe: "\f12a";
    $font-Flaticon-044-samurai: "\f12b";
    $font-Flaticon-045-bamboo: "\f12c";
    $font-Flaticon-046-geta: "\f12d";
    $font-Flaticon-047-hat: "\f12e";
    $font-Flaticon-048-ninja-5: "\f12f";
    $font-Flaticon-049-ninja-6: "\f130";
    $font-Flaticon-050-ninja-7: "\f131";