	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/12/2018 08:40
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-shuriken:before { content: "\f100"; }
.flaticon-002-shuriken-1:before { content: "\f101"; }
.flaticon-003-fuji:before { content: "\f102"; }
.flaticon-004-ninja:before { content: "\f103"; }
.flaticon-005-ninja-1:before { content: "\f104"; }
.flaticon-006-ninja-2:before { content: "\f105"; }
.flaticon-007-tatami:before { content: "\f106"; }
.flaticon-008-shuriken-2:before { content: "\f107"; }
.flaticon-009-shuriken-3:before { content: "\f108"; }
.flaticon-010-katana:before { content: "\f109"; }
.flaticon-011-shuriken-4:before { content: "\f10a"; }
.flaticon-012-kunai:before { content: "\f10b"; }
.flaticon-013-sai:before { content: "\f10c"; }
.flaticon-014-archery:before { content: "\f10d"; }
.flaticon-015-yin-yang:before { content: "\f10e"; }
.flaticon-016-sai-1:before { content: "\f10f"; }
.flaticon-017-nunchaku:before { content: "\f110"; }
.flaticon-018-katana-1:before { content: "\f111"; }
.flaticon-019-nunchaku-1:before { content: "\f112"; }
.flaticon-020-target:before { content: "\f113"; }
.flaticon-021-gong:before { content: "\f114"; }
.flaticon-022-kimono:before { content: "\f115"; }
.flaticon-023-kimono-1:before { content: "\f116"; }
.flaticon-024-kimono-2:before { content: "\f117"; }
.flaticon-025-shuriken-5:before { content: "\f118"; }
.flaticon-026-stick:before { content: "\f119"; }
.flaticon-027-fan:before { content: "\f11a"; }
.flaticon-028-pagoda:before { content: "\f11b"; }
.flaticon-029-torii-gate:before { content: "\f11c"; }
.flaticon-030-japan:before { content: "\f11d"; }
.flaticon-031-map:before { content: "\f11e"; }
.flaticon-032-geisha:before { content: "\f11f"; }
.flaticon-033-ninja-3:before { content: "\f120"; }
.flaticon-034-ninja-4:before { content: "\f121"; }
.flaticon-035-scythe:before { content: "\f122"; }
.flaticon-036-scythe-1:before { content: "\f123"; }
.flaticon-037-bomb:before { content: "\f124"; }
.flaticon-038-dinamite:before { content: "\f125"; }
.flaticon-039-sai-2:before { content: "\f126"; }
.flaticon-040-scythe-2:before { content: "\f127"; }
.flaticon-041-bomb-1:before { content: "\f128"; }
.flaticon-042-shuriken-6:before { content: "\f129"; }
.flaticon-043-axe:before { content: "\f12a"; }
.flaticon-044-samurai:before { content: "\f12b"; }
.flaticon-045-bamboo:before { content: "\f12c"; }
.flaticon-046-geta:before { content: "\f12d"; }
.flaticon-047-hat:before { content: "\f12e"; }
.flaticon-048-ninja-5:before { content: "\f12f"; }
.flaticon-049-ninja-6:before { content: "\f130"; }
.flaticon-050-ninja-7:before { content: "\f131"; }